{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "types": ["node"],
    "target": "ES5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "."
  },
  "include": ["src"]
}